android.builder.sdkDownload=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4608m

gimbalRepositoryURL=https://maven.pkg.github.com/PaeDae/com.gimbal

# override these in your global gradle.properties or project local.properties
gimbalRepositoryUser=
gimbalRepositoryPassword=